{
    "author": "Cornelis Poppema",
    "manifest_version": 3,
    "icons": {
        "128": "images/icon-locked-128.png"
    },
    "action": {
        "default_icon": "images/icon-locked-128.png",
        "default_popup": "html/popup.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "permissions": [
        "<all_urls>",
        "alarms",
        "clipboardWrite",
        "notifications",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "options_page": "html/options.html",
    "name": "pass-browser-chrome",
    "version": "0.8.1",
    "description": "Make secrets easily accessible from your pass' ~/.password-store"
}
