body {
  padding-top: .9375rem;
  padding-bottom: .9375rem;
  background-color: #eee;
  width: 330px;
}

.links {
  padding-bottom: .9375rem;
}

.form-signin {
  margin: 0 auto;
}
.form-signin .form-signin-heading {
  padding-bottom: .9375rem;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: .625rem;
  font-size: 1rem;
}
.form-signin input[type="password"] {
  margin-bottom: .625rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#search-form {
  margin-bottom: .625rem;
}

#top-secrets {
  display: none;
  margin-bottom: .625rem;
}

.secrets-list .list-group-item-heading,
.secrets-list .list-group-item-text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.secrets-list .list-group-item-heading,
.secrets-list .list-group-item-text {
  max-width: 210px;
  white-space: nowrap;
}

.secrets-list .list-group-item-text input {
  border: 0;
  padding: 0;
  margin: 0;
}

.secrets-list .list-group-item-text input.username {
  width: 200px;
}

.secrets-list .list-group-item-text input.password {
  width: 160px;
}

.secrets-list .list-group-item .token,
.secrets-list .list-group-item .token-expiry,
.secrets-list .list-group-item .token-copy,
.secrets-list .list-group-item .token-show,
.secrets-list .list-group-item .token-fill {
  display: none;
}

.secrets-list .list-group-item.otp-enabled .token,
.secrets-list .list-group-item.otp-enabled .token-expiry {
  display: block;
}

.secrets-list .list-group-item.otp-enabled .token-copy,
.secrets-list .list-group-item.otp-enabled .token-show,
.secrets-list .list-group-item.otp-enabled .token-fill {
  display: inline-block;
}

.secrets-list .list-group-item-text input.token,
.secrets-list .list-group-item-text .token-expiry {
  width: 130px;
}


.form-fill {
  margin-top: 2px;
}

.form-fill,
.token-copy,
.token-show,
.token-fill,
.username-copy,
.password-show,
.password-copy {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
