<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pass-extension-chrome</title>
    <link rel="stylesheet" type="text/css" href="../css/libs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/options.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form id="options-form">
          <fieldset class="form-group">
            <label for="key-name">Key name *</label>
            <small class="text-muted">Name of this key to identify it with.</small>
            <input type="text" id="key-name" class="form-control" name="key-name" placeholder="pass-extension-chrome" required>
          </fieldset>
          <fieldset class="form-group">
            <label for="passphrase">Passphrase *</label>
            <small class="text-muted">This password is required every time you need to unlock your passwords.</small>
             <input type="password" id="passphrase" class="form-control" name="passphrase" required>
          </fieldset>
          <fieldset class="form-group">
            <label for="server">Remote server *</label>
            <small class="text-muted">Server address.</small>
            <input type="text" id="server" class="form-control" name="server" required>
          </fieldset>
          <fieldset class="form-group">
            <label for="passphrase">Public key</label>
            <textarea id="public-key" name="public-key" class="form-control" readonly></textarea>
          </fieldset>
          <fieldset class="form-group">
            <label for="key-name">Key ID</label>
            <small class="text-muted">This is your public key ID.</small>
            <div class="row">
              <div class="col-xs-6">
                <input type="text" id="public-key-id" class="form-control" name="key-id" readonly>
              </div>
            </div>
          </fieldset>
          <fieldset class="form-group">
            <label for="passphrase">How long do you want your passphrase remembered ?</label>
            <div id="timeout" class="btn-group" data-toggle="buttons">
              <label class="btn btn-success-outline">
                <input type="radio" name="timeout" value="0"> Never
              </label>
              <label class="btn btn-primary-outline">
                <input type="radio" name="timeout" value="60"> 1 min
              </label>
              <label class="btn btn-primary-outline">
                <input type="radio" name="timeout" value="120"> 2 min
              </label>
              <label class="btn btn-primary-outline">
                <input type="radio" name="timeout" value="300"> 5 min
              </label>
              <label class="btn btn-warning-outline">
                <input type="radio" name="timeout" value="600"> 10 min
              </label>
              <label class="btn btn-warning-outline">
                <input type="radio" name="timeout" value="1800"> 30 min
              </label>
              <label class="btn btn-danger-outline">
                <input type="radio" name="timeout" value="3600"> 1 h
              </label>
              <label class="btn btn-danger-outline">
                <input type="radio" name="timeout" value="14400"> 4 h
              </label>
            </div>
          </fieldset>
          <button type="button" id="key-gen" class="btn btn-primary">Generate key</button>
          <button type="button" id="save" class="btn btn-secondary" disabled>Save</button>
          <span id="status"></span>
        </form>

        <script src="../js/options.js"></script>
      </div>
    </div>
  </body>
</html>
