<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enter your passphrase to unlock your secrets</title>
    <link rel="stylesheet" type="text/css" href="../css/libs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/libs/progressjs.min.css">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
  </head>
  <body>
    <div class="container">
      <div class="links text-xs-right">
        <button id="logout" type="button" class="btn btn-secondary btn-sm" style="display: none;">Logout</button>
        <button id="go-to-options" type="button" class="btn btn-secondary btn-sm">Options</button>
      </div>

      <div class="alerts"></div>

      <!-- unlock form -->
      <form id="unlock-form" class="form-signin" autocomplete="off"></form>

      <!-- list of secrets -->
      <div id="secrets"></div>
    </div>

    <template id="unlock-form-template">
      <input type="password" id="passphrase" class="form-control" placeholder="Passphrase" autofocus="">
      <button id="unlock" class="btn btn-lg btn-primary btn-block"><span>Unlock</span></button>
    </template>

    <template id="secrets-list-template">
      <form id="search-form" class="form-search" autocomplete="off">
        <input type="text" id="search" class="form-control" placeholder="Search.." autofocus="">
      </form>
      <ul id="top-secrets" class="secrets-list list-group"></ul>
      <ul id="all-secrets" class="secrets-list list-group"></ul>
    </template>

    <template id="secrets-list-item-template">
      <li class="list-group-item secret">
        <!-- This is rendered to the right of the domain below -->
        <span class="label label-default label-pill pull-xs-right form-fill">Fill</span>
        <h5 class="list-group-item-heading domain"></h5>

        <!-- This is rendered to the right of the username below -->
        <span class="label label-default label-pill pull-xs-right username-copy copy" data-copied-text="Copied" data-reset-text="Copy">Copy</span>
        <p class="list-group-item-text"><input type="text" class="username" readonly></p>

        <!-- This is rendered to the right of the password below -->
        <span class="label label-default label-pill pull-xs-right password-show">Show</span>
        <span class="label label-default label-pill pull-xs-right password-copy copy" data-copied-text="Copied" data-reset-text="Copy">Copy</span>
        <p class="list-group-item-text password"><input type="text" class="password" readonly value="******"></p>

        <!-- This is rendered to the right of the otp token below -->
        <span class="label label-default label-pill pull-xs-right token-show">Show</span>
        <span class="label label-default label-pill pull-xs-right token-copy copy" data-copied-text="Copied" data-reset-text="Copy">Copy</span>
        <span class="label label-default label-pill pull-xs-right token-fill">Fill</span>
        <p class="list-group-item-text token"><input type="text" class="token" readonly value="2FA"><span class="token-expiry"></span></p>
      </li>
    </template>

    <template id="no-secrets-template">
      <p id="no-secrets">
        No secrets found
      </p>
    </template>

    <script src="../js/popup.js"></script>
  </body>
</html>
